# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=

# Secrets. Keys prefixed with `SECRET_` will be masked in Teams Toolkit logs.