# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local


# Generated during provision, you can also add your own variables.
TAB_DOMAIN=
TAB_ENDPOINT=
TEAMS_APP_ID=
TEAMS_APP_PACKAGE_PATH=
BOT_ID=
BOT_DOMAIN=
BOT_ENDPOINT=

# Generated during deploy, you can also add your own variables.
SSL_CRT_FILE=
SSL_KEY_FILE=
